#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ menu()
comment2.params=
comment2.target=void\ drinkMenu()
comment3.params=blackOrWhite\ shortOrLong
comment3.target=Espresso\ makeEspresso(java.lang.String,\ java.lang.String)
comment4.params=numShots
comment4.target=Espresso\ espressoShots(int)
comment5.params=someFoam\ numShots\ temp
comment5.target=Latte\ makeLatte(boolean,\ Espresso,\ int)
comment6.params=lemon\ sugar
comment6.target=GreenTea\ makeGreenTea(boolean,\ boolean)
comment7.params=lemon\ sugar
comment7.target=BlackTea\ makeBlackTea(boolean,\ boolean)
comment8.params=
comment8.target=void\ tempMenu()
numComments=9
