#BlueJ class context
comment0.params=blackOrWhite\ shortOrLong
comment0.target=Espresso(java.lang.String,\ java.lang.String)
comment1.params=numberOfShots
comment1.target=Espresso(int)
comment2.params=
comment2.target=boolean\ isBlack()
comment3.params=
comment3.target=boolean\ isWhite()
comment4.params=
comment4.target=boolean\ isShort()
comment5.params=
comment5.target=boolean\ isLong()
comment6.params=
comment6.target=int\ getNumberOfShots()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
