#BlueJ package file
dependency1.from=DrinkTester
dependency1.to=Espresso
dependency1.type=UsesDependency
dependency2.from=DrinkTester
dependency2.to=Time
dependency2.type=UsesDependency
dependency3.from=Latte
dependency3.to=Espresso
dependency3.type=UsesDependency
dependency4.from=DrinkTester
dependency4.to=Latte
dependency4.type=UsesDependency
dependency5.from=DrinkTester
dependency5.to=GreenTea
dependency5.type=UsesDependency
dependency6.from=DrinkTester
dependency6.to=BlackTea
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=588
package.editor.y=184
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=100
target1.height=50
target1.name=BlackTea
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=376
target2.editor.y=74
target2.height=50
target2.name=Espresso
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=513
target3.editor.y=60
target3.height=50
target3.name=GreenTea
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=80
target4.editor.height=700
target4.editor.width=1133
target4.editor.x=63
target4.editor.y=62
target4.height=50
target4.name=DrinkTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=284
target5.editor.y=53
target5.height=50
target5.name=Time
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=0
target6.editor.height=695
target6.editor.width=1000
target6.editor.x=560
target6.editor.y=46
target6.height=50
target6.name=Latte
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=80
